<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbarID"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?actionBarSize"
            android:orientation="vertical"
            android:padding="30dp">




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageDeleteButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_delete_color_24dp"
                    android:clickable="true"
                    android:layout_alignRight="@id/imageLayout"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/imageLayout"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_weight="1"
                    android:visibility="gone"/>


                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/imageLayout"
                    android:gravity="end">

                    <LinearLayout
                        android:id="@+id/addImageLayout"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="15dp"
                            android:text="Lägg till bild"
                            android:layout_marginStart="5dp"
                            android:paddingBottom="7dp"

                            />

                        <ImageView
                            android:id="@+id/addImageID"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:layout_margin="5dp"
                            app:srcCompat="@drawable/ic_action_name" />
                    </LinearLayout>


                </RelativeLayout>



            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorAccent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/petNameID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/pet_name_input"
                    android:maxLines="1"
                    android:shadowColor="@color/colorPrimaryDark"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryDark" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@color/colorAccent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/breederNameID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/pet_name_breeder_input"
                    android:maxLines="1"
                    android:shadowColor="@color/colorPrimaryDark"

                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryDark" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:id="@+id/birthdateLayoutID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:clickable="true">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_cake_color_24dp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/birthdateTILID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorAccent"
                    android:layout_weight="1"
                    android:clickable="true">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/birthdateID"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/birthdateInput"
                        android:maxLines="1"
                        android:shadowColor="@color/colorPrimaryDark"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimaryDark" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>



            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@color/colorAccent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/raceID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/raceInput"
                    android:maxLines="1"
                    android:shadowColor="@color/colorPrimaryDark"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryDark" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@color/colorAccent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/insuranceInputID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/insurance_name"
                    android:maxLines="1"
                    android:shadowColor="@color/colorPrimaryDark"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryDark" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@color/colorAccent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/insuranceNrInputID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/insurance_nr"
                    android:inputType="number"
                    android:maxLines="1"
                    android:shadowColor="@color/colorPrimaryDark"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryDark" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@color/colorAccent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/otherInputID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Övrigt"
                    android:inputType="textMultiLine"
                    android:shadowColor="@color/colorPrimaryDark"
                    android:textColor="@color/colorPrimaryDark" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"/>

            <ProgressBar
                android:id="@+id/progressbarAR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"/>

            <Button
                android:id="@+id/petPreviewID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:text="@string/petPreview" />

            <Button
                android:id="@+id/petCreateID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:text="@string/addPet" />


        </LinearLayout>


    </ScrollView>


</RelativeLayout>